<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYGGSettingPortraitCell">
            <connections>
                <outlet property="avatarImageView" destination="j8K-is-eyi" id="09L-R9-A2U"/>
                <outlet property="nameLabel" destination="adR-Je-wGn" id="mP1-IA-oCT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-is-eyi">
                    <rect key="frame" x="12" y="9" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Cd-HP-t2k"/>
                        <constraint firstAttribute="width" constant="50" id="G8C-MW-cS1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adR-Je-wGn">
                    <rect key="frame" x="70" y="24" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j8K-is-eyi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="6bH-9V-AGF"/>
                <constraint firstItem="adR-Je-wGn" firstAttribute="leading" secondItem="j8K-is-eyi" secondAttribute="trailing" constant="8" id="LkG-Bi-5eM"/>
                <constraint firstItem="j8K-is-eyi" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="RFp-qz-6SQ"/>
                <constraint firstItem="adR-Je-wGn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lfC-Vw-KKM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-95" y="-26"/>
        </view>
    </objects>
</document>
